package fibonaci;
/**
 *
 * @author Asisten
 */
public class Fibonaci {

    /**
     * @param a
     * @param args the command line arguments
     */
    
    public void fibonaci(int a){
    System.out.println("Input : "+a);
        int i=0;
        int f=1;
        int g=0;
        if(i>a){
            System.out.println("0");
        }
        else{
            while(i<a){
                System.out.print(" "+f);
                f=f+g;
                g=f-g;
                i++;
            }
        }
    }
    
    public void sumfibonaci(int a){
        System.out.println("Input : "+a);
        int i=0;
        int f=1;
        int g=0;
        int temp=0;
        if(i>a){
            System.out.println("0");
        }
        else{
            while(i<a){
                temp=temp+f;
                f=f+g;
                g=f-g;
                i++;
                            }
            System.out.print("jumlah : "+temp);
        }
    }
    public static void main(String[] args) {
        Fibonaci f = new Fibonaci();
        f.sumfibonaci(4);
    }
}
